# db connection (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/springboot
spring.datasource.username=postgres
spring.datasource.password=1234

# mybatis setting
mybatis.type-aliases-package=com.hello.boardchat.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf auto refresh
spring.thymeleaf.cache=false