# db connection (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/springboot
spring.datasource.username=postgres
spring.datasource.password=1234

# mybatis setting
mybatis.type-aliases-package=com.hello.boardchat.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# thymeleaf auto refresh
spring.thymeleaf.cache=false

# upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

# source folder setting
spring.mvc.static-path-pattern=/static/**